{
  "version": 2,
  "env": {
    "PYTHON_VERSION": "3.9"  // Specify Python version explicitly
  },
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/app.py"
    }
  ]
}
